[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'assignment.blg'
[74] biber:313> INFO - === Fri Jul 31, 2020, 18:29:44
[103] Biber.pm:371> INFO - Reading 'assignment.bcf'
[199] Biber.pm:857> INFO - Found 73 citekeys in bib section 0
[223] Biber.pm:3981> INFO - Processing section 0
[239] Biber.pm:4154> INFO - Looking for bibtex format file 'ass.bib' for section 0
[248] bibtex.pm:1468> INFO - LaTeX decoding ...
[444] bibtex.pm:1294> INFO - Found BibTeX data source 'ass.bib'
[447] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'FastQA' and 'fastqa' in file 'ass.bib'
[451] Utils.pm:169> WARN - Duplicate entry key: 'SQuAD1' in file 'ass.bib', skipping ...
[453] Utils.pm:169> WARN - Duplicate entry key: 'SQuAD2' in file 'ass.bib', skipping ...
[1587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1588] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1588] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1676] bbl.pm:617> INFO - Writing 'assignment.bbl' with encoding 'UTF-8'
[1737] bbl.pm:720> INFO - Output to assignment.bbl
[1737] Biber.pm:110> INFO - WARNINGS: 3
