\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{Bahdanau}
\abx@aux@segm{0}{0}{Bahdanau}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\abx@aux@cite{Hermann}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@cite{AR}
\abx@aux@segm{0}{0}{AR}
\abx@aux@cite{ASR}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@cite{IAReader}
\abx@aux@segm{0}{0}{IAReader}
\abx@aux@cite{GAReader}
\abx@aux@segm{0}{0}{GAReader}
\abx@aux@cite{SQuAD1}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{MatchLSTM}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@cite{RNet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@cite{DCN}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@cite{SQuAD2}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@cite{MSmarco}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@cite{TriviaQA}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@cite{DuReader}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@cite{SNet}
\abx@aux@segm{0}{0}{SNet}
\abx@aux@cite{HotpotQA}
\abx@aux@segm{0}{0}{HotpotQA}
\abx@aux@cite{WIKIHOP}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@cite{NarrativeQA}
\abx@aux@segm{0}{0}{NarrativeQA}
\abx@aux@cite{CoQA}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@cite{QuAC}
\abx@aux@segm{0}{0}{QuAC}
\abx@aux@cite{ELMo}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@cite{GPT}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@cite{BERT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{base}
\abx@aux@segm{0}{0}{base}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}机器阅读理解任务概述}{2}{section.2}}
\abx@aux@cite{CNNDailyMail}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@cite{CBT}
\abx@aux@segm{0}{0}{CBT}
\abx@aux@cite{CLOTH}
\abx@aux@segm{0}{0}{CLOTH}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@cite{MCTest}
\abx@aux@segm{0}{0}{MCTest}
\abx@aux@cite{RACE}
\abx@aux@segm{0}{0}{RACE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}填空式}{3}{subsection.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN\&Daily Mail\textsuperscript {\textsuperscript {\cite {CNNDailyMail}}}数据集的一个样例   Table 1 An example of CNN\&Daily Mail dataset\relax }}{3}{table.caption.1}}
\newlabel{cnn}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{daily mail}{{3}{3}{}{Hfootnote.3}{}}
\newlabel{cbt}{{4}{3}{}{Hfootnote.4}{}}
\abx@aux@segm{0}{0}{CBT}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{NewsQA}
\abx@aux@segm{0}{0}{NewsQA}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@segm{0}{0}{SQuAD2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多项选择式}{4}{subsection.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RACE\textsuperscript {\textsuperscript {\cite {RACE}}}数据集的一个样例   Table 2 An example of RACE dataset\relax }}{4}{table.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抽取式}{4}{subsection.2.3}}
\newlabel{race}{{5}{4}{}{Hfootnote.5}{}}
\abx@aux@segm{0}{0}{HotpotQA}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@segm{0}{0}{NarrativeQA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SQuAD 1.1\textsuperscript {\textsuperscript {\cite {SQuAD1}}}数据集的一个样例   Table 3 An example of SQuAD 1.1 dataset\relax }}{5}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由答案式}{5}{subsection.2.4}}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@cite{Rouge}
\abx@aux@segm{0}{0}{Rouge}
\abx@aux@cite{BLEU}
\abx@aux@segm{0}{0}{BLEU}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@segm{0}{0}{CBT}
\abx@aux@segm{0}{0}{CLOTH}
\abx@aux@segm{0}{0}{MCTest}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@segm{0}{0}{NewsQA}
\abx@aux@segm{0}{0}{HotpotQA}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@segm{0}{0}{NarrativeQA}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{SQuAD1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MS MARCO\textsuperscript {\textsuperscript {\cite {MSmarco}}}数据集的一个样例   Table 4 An example of MS MARCO dataset\relax }}{6}{table.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}评估方法}{6}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}神经机器阅读理解模型}{6}{section.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MRC常用数据集对比，Acc代表准确率   Table 5 Comparison of common dataset in MRC\relax }}{7}{table.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于抽取式任务的经典MRC模型}{7}{subsection.3.1}}
\abx@aux@cite{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{NNLM}
\abx@aux@segm{0}{0}{NNLM}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{GloVe}
\abx@aux@segm{0}{0}{GloVe}
\abx@aux@cite{BiDAF}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@cite{DrQA}
\abx@aux@segm{0}{0}{DrQA}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{GRU}
\abx@aux@segm{0}{0}{GRU}
\abx@aux@cite{Transformer}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@cite{QANet}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@cite{DSC}
\abx@aux@segm{0}{0}{DSC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}词嵌入层}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}编码层}{8}{subsubsection.3.1.2}}
\abx@aux@segm{0}{0}{Bahdanau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}交互层}{9}{subsubsection.3.1.3}}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@cite{Survey}
\abx@aux@segm{0}{0}{Survey}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{AR}
\abx@aux@segm{0}{0}{MatchLSTM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WIKIHOP\textsuperscript {\textsuperscript {\cite {WIKIHOP}}}多跳推理的样例\relax }}{10}{table.caption.7}}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{IAReader}
\abx@aux@cite{Reasonet}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@segm{0}{0}{GAReader}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@cite{Fusionnet}
\abx@aux@segm{0}{0}{Fusionnet}
\abx@aux@cite{RMR}
\abx@aux@segm{0}{0}{RMR}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{AR}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@segm{0}{0}{IAReader}
\abx@aux@segm{0}{0}{GAReader}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@segm{0}{0}{RMR}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@cite{Ptr}
\abx@aux@segm{0}{0}{Ptr}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@cite{Co-matching}
\abx@aux@segm{0}{0}{Co-matching}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 基于注意力机制的模型对比   Table 7 Comparison of models based on attention mechanism\relax }}{13}{table.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}答案预测层}{13}{subsubsection.3.1.4}}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@cite{PGNet}
\abx@aux@segm{0}{0}{PGNet}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@segm{0}{0}{RMR}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{fastqa}
\abx@aux@segm{0}{0}{fastqa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复杂任务下的MRC模型}{14}{subsection.3.2}}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@cite{Clark}
\abx@aux@segm{0}{0}{Clark}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 模型在SQuAD\textsuperscript {\textsuperscript {\cite {SQuAD1}}}数据集上的对比（acc代表准确率）\relax }}{15}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}带有不可回答问题的阅读理解任务}{15}{subsubsection.3.2.1}}
\newlabel{unknown}{{3.2.1}{15}{带有不可回答问题的阅读理解任务}{subsubsection.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SQuAD 2.0的一个样例   Table 9 An example of SQuAD 2.0\relax }}{15}{table.caption.10}}
\abx@aux@cite{ReadVerify}
\abx@aux@segm{0}{0}{ReadVerify}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{DrQA}
\abx@aux@cite{Ranking}
\abx@aux@segm{0}{0}{Ranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}多段落型阅读理解任务}{16}{subsubsection.3.2.2}}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@segm{0}{0}{SNet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@cite{VNet}
\abx@aux@segm{0}{0}{VNet}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{QuAC}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{PGNet}
\abx@aux@segm{0}{0}{DrQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}对话型问答任务}{17}{subsubsection.3.2.3}}
\newlabel{cmrc}{{3.2.3}{17}{对话型问答任务}{subsubsection.3.2.3}{}}
\abx@aux@segm{0}{0}{QuAC}
\abx@aux@segm{0}{0}{Clark}
\abx@aux@cite{FlowQA}
\abx@aux@segm{0}{0}{FlowQA}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{RoBERTa}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@cite{UNILM}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@cite{ALBERT}
\abx@aux@segm{0}{0}{ALBERT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CoQA\textsuperscript {\textsuperscript {\cite {CoQA}}}数据集的一个样例   Table 10 An example of CoQA\relax }}{18}{table.caption.11}}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@cite{layerNormal}
\abx@aux@segm{0}{0}{layerNormal}
\abx@aux@cite{RL}
\abx@aux@segm{0}{0}{RL}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@segm{0}{0}{GloVe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于预训练模型的MRC模型}{19}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transformer}{19}{subsubsection.3.3.1}}
\newlabel{transformer}{{3.3.1}{19}{Transformer}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}预训练模型}{19}{subsubsection.3.3.2}}
\newlabel{pretrain}{{3.3.2}{19}{预训练模型}{subsubsection.3.3.2}{}}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{XLNet}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@cite{Transformer-XL}
\abx@aux@segm{0}{0}{Transformer-XL}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@cite{Retrospective}
\abx@aux@segm{0}{0}{Retrospective}
\abx@aux@segm{0}{0}{SQuAD2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}更强大的MRC模型}{21}{subsubsection.3.3.3}}
\abx@aux@cite{DCMN}
\abx@aux@segm{0}{0}{DCMN}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@segm{0}{0}{Co-matching}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@cite{DCMN+}
\abx@aux@segm{0}{0}{DCMN+}
\abx@aux@cite{SDNet}
\abx@aux@segm{0}{0}{SDNet}
\abx@aux@segm{0}{0}{Fusionnet}
\abx@aux@cite{simpleqa}
\abx@aux@segm{0}{0}{simpleqa}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{QuAC}
\abx@aux@segm{0}{0}{Clark}
\abx@aux@segm{0}{0}{FlowQA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 预训练模型对比  Table 11 Comparison of pre-trained model\relax }}{22}{table.caption.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 预训练模型对比\relax }}{22}{table.caption.13}}
\abx@aux@cite{Jia}
\abx@aux@segm{0}{0}{Jia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{23}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}回顾MRC的发展历史}{23}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MRC面临的主要问题}{23}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{24}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{layerNormal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{base}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DrQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GRU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QuAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformer-XL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BERT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAReader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UNILM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DuReader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hermann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNNDailyMail}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CBT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RMR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReadVerify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlowQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fusionnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TriviaQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NarrativeQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RACE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALBERT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RoBERTa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSmarco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleqa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BLEU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GloVe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ELMo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GPT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SQuAD2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SQuAD1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PGNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiDAF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reasonet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IAReader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NewsQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ptr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MatchLSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Co-matching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fastqa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKIHOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOTH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DCN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HotpotQA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XLNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QANet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DCMN+}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DCMN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Retrospective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDNet}{nty/global//global/global}
