\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{neural machine translation by jointly learning to align and translate}
\citation{Teaching Machines to Read and Comprehend}
\citation{SQuAD1}
\citation{RACE}
\citation{MS marco}
\citation{CoQA}
\citation{SQuAD1}
\citation{ELMo}
\citation{GPT}
\citation{BERT}
\citation{BERT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\citation{Teaching Machines to Read and Comprehend}
\citation{Teaching Machines to Read and Comprehend}
\citation{SQuAD1}
\citation{SQuAD1}
\citation{SQuAD2}
\citation{MS marco}
\@writefile{toc}{\contentsline {section}{\numberline {2}机器阅读理解任务概述}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}完形填空}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多项选择}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}片段选择}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由回答}{2}{subsection.2.4}}
\newlabel{cnn}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{daily mail}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{race}{{3}{2}{}{Hfootnote.3}{}}
\citation{ROUGE}
\citation{Teaching Machines to Read and Comprehend}
\citation{SQuAD1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}评估方法}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}准确率}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}F1}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ROUGE}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}神经机器阅读理解模型}{3}{section.3}}
\citation{lstm}
\citation{s}
\citation{Transformer}
\citation{DCMN}
\citation{Co-matching}
\citation{RACE}
\citation{DCMN+}
\citation{Retrospective}
\citation{SQuAD2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}小结}{4}{subsection.3.1}}
\bibcite{lstm}{1}
\bibcite{BLEU}{2}
\bibcite{ROUGE}{3}
\bibcite{Maxout Network}{4}
\bibcite{word2vec}{5}
\bibcite{GloVe}{6}
\bibcite{neural machine translation by jointly learning to align and translate}{7}
\bibcite{memory network}{8}
\bibcite{Highway Network}{9}
\bibcite{MemN2N}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{5}{section.4}}
\bibcite{Teaching Machines to Read and Comprehend}{11}
\bibcite{AR}{12}
\bibcite{ASR}{13}
\bibcite{IAReader}{14}
\bibcite{SQuAD1}{15}
\bibcite{sentinel vector}{16}
\bibcite{Machine comprehension using match-lstm and answer pointer}{17}
\bibcite{Dynamic coattention networks for question answering}{18}
\bibcite{Bidirectional attention flow for machine comprehension}{19}
\bibcite{RNet}{20}
\bibcite{Reasonet}{21}
\bibcite{GAReader}{22}
\bibcite{DrQA}{23}
\bibcite{FusionNet}{24}
\bibcite{MatchLSTM}{25}
\bibcite{Pointer Networks}{26}
\bibcite{RACE}{27}
\bibcite{SQuAD2}{28}
\bibcite{CBT}{29}
\bibcite{QANet}{30}
\bibcite{CoQA}{31}
\bibcite{MS marco}{32}
\bibcite{NarrativeQA}{33}
\bibcite{Transformer}{34}
\bibcite{Deepwise Separable convolution}{35}
\bibcite{ELMo}{36}
\bibcite{GPT}{37}
\bibcite{BERT}{38}
\bibcite{XLNet}{39}
\bibcite{RoBERTa}{40}
\bibcite{ALBERT}{41}
\bibcite{VQACo}{42}
\bibcite{UNILM}{43}
\bibcite{Co-matching}{44}
\bibcite{PGNet}{45}
\bibcite{SNet}{46}
