\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{neural machine translation by jointly learning to align and translate}
\citation{Teaching Machines to Read and Comprehend}
\citation{SQuAD1}
\citation{RACE}
\citation{MS marco}
\citation{CoQA}
\citation{SQuAD1}
\citation{ELMo}
\citation{GPT}
\citation{BERT}
\citation{BERT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\citation{Teaching Machines to Read and Comprehend}
\citation{Teaching Machines to Read and Comprehend}
\citation{SQuAD1}
\citation{SQuAD1}
\citation{SQuAD2}
\citation{MS marco}
\@writefile{toc}{\contentsline {section}{\numberline {2}机器阅读理解任务概述}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}完形填空}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多项选择}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}片段选择}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由回答}{2}{subsection.2.4}}
\newlabel{cnn}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{daily mail}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{race}{{3}{2}{}{Hfootnote.3}{}}
\citation{ROUGE}
\citation{Teaching Machines to Read and Comprehend}
\citation{SQuAD1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}评估方法}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}准确率}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}F1}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ROUGE}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}神经机器阅读理解模型}{3}{section.3}}
\citation{lstm}
\citation{s}
\citation{Transformer}
\citation{neural machine translation by jointly learning to align and translate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于注意力机制的模型}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MRC中的注意力}{4}{subsubsection.3.1.1}}
\citation{Teaching Machines to Read and Comprehend}
\citation{Machine comprehension using match-lstm and answer poi nter}
\citation{memory networks}
\citation{Teaching Machines to Read and Comprehend}
\citation{Teaching Machines to Read and Comprehend}
\citation{AR}
\citation{ASR}
\citation{IAReader}
\citation{GAReader}
\citation{Teaching Machines to Read and Comprehend}
\citation{neural machine translation by jointly learning to align and translate}
\citation{AR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}相关模型}{5}{subsubsection.3.1.2}}
\citation{memory network}
\citation{MemN2N}
\citation{IAReader}
\citation{BiGRU}
\citation{GAReader}
\citation{IAReader}
\citation{Reasonet}
\citation{GAReader}
\citation{IAReader}
\citation{MatchLSTM}
\citation{Teaching Machines to Read and Comprehend}
\citation{neural machine translation by jointly learning to align and translate}
\citation{Dynamic coattention networks for question answering}
\citation{VQACo}
\citation{sentinel vector}
\citation{Bidirectional attention flow for machine comprehension}
\citation{Teaching Machines to Read and Comprehend}
\citation{Teaching Machines to Read and Comprehend}
\citation{MatchLSTM}
\citation{RNet}
\citation{MatchLSTM}
\citation{QANet}
\citation{Transformer}
\citation{Bidirectional attention flow for machine comprehension}
\citation{Dynamic coattention networks for question answering}
\citation{Dynamic coattention networks for question answering}
\citation{Bidirectional attention flow for machine comprehension}
\citation{ELMo}
\citation{GPT}
\citation{BERT}
\citation{UNILM}
\citation{ALBERT}
\citation{VGG}
\citation{ResNet}
\citation{ELMo}
\citation{word2vec}
\citation{GloVe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于预训练模型的模型}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}预训练模型}{8}{subsubsection.3.2.1}}
\citation{Bidirectional attention flow for machine comprehension}
\citation{GPT}
\citation{Transformer}
\citation{RACE}
\citation{BERT}
\citation{SQuAD1}
\citation{UNILM}
\citation{ALBERT}
\citation{RACE}
\citation{SQuAD2}
\citation{Teaching Machines to Read and Comprehend}
\citation{Pointer Networks}
\citation{as}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 预训练语言模型对比}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}基于预训练模型的相关模型}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}答案预测层的设计}{10}{subsection.3.3}}
\citation{Co-matching}
\citation{MatchLSTM}
\citation{RNet}
\citation{Dynamic coattention networks for question answering}
\citation{SQuAD2}
\citation{CoQA}
\citation{PGNet}
\citation{DrQA}
\citation{Bidirectional attention flow for machine comprehension}
\citation{RNet}
\citation{SNet}
\bibcite{lstm}{1}
\bibcite{BLEU}{2}
\bibcite{ROUGE}{3}
\bibcite{Maxout Network}{4}
\bibcite{word2vec}{5}
\bibcite{GloVe}{6}
\bibcite{neural machine translation by jointly learning to align and translate}{7}
\bibcite{memory network}{8}
\bibcite{Highway Network}{9}
\bibcite{MemN2N}{10}
\bibcite{Teaching Machines to Read and Comprehend}{11}
\bibcite{AR}{12}
\bibcite{ASR}{13}
\bibcite{IAReader}{14}
\bibcite{SQuAD1}{15}
\bibcite{sentinel vector}{16}
\bibcite{Machine comprehension using match-lstm and answer pointer}{17}
\bibcite{Dynamic coattention networks for question answering}{18}
\bibcite{Bidirectional attention flow for machine comprehension}{19}
\bibcite{RNet}{20}
\bibcite{Reasonet}{21}
\bibcite{GAReader}{22}
\bibcite{MatchLSTM}{23}
\bibcite{Pointer Networks}{24}
\bibcite{RACE}{25}
\bibcite{SQuAD2}{26}
\bibcite{CBT}{27}
\bibcite{QANet}{28}
\bibcite{CoQA}{29}
\bibcite{MS marco}{30}
\bibcite{NarrativeQA}{31}
\bibcite{Transformer}{32}
\bibcite{Deepwise Separable convolution}{33}
\bibcite{ELMo}{34}
\bibcite{GPT}{35}
\bibcite{BERT}{36}
\bibcite{ALBERT}{37}
\bibcite{VQACo}{38}
\bibcite{UNILM}{39}
\bibcite{Co-matching}{40}
\bibcite{PGNet}{41}
\bibcite{SNet}{42}
\bibcite{DrQA}{43}
