\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Lehnert}
\abx@aux@segm{0}{0}{Lehnert}
\abx@aux@cite{Hermann}
\abx@aux@segm{0}{0}{Hermann}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\abx@aux@cite{SQuAD1}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{MatchLSTM}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@cite{DCN}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@cite{BiDAF}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@cite{RNet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@cite{MSmarco}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@cite{RACE}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@cite{NarrativeQA}
\abx@aux@segm{0}{0}{NarrativeQA}
\abx@aux@cite{CoQA}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@cite{GPT}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@cite{BERT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{base}
\abx@aux@segm{0}{0}{base}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}机器阅读理解任务概述}{2}{section.2}}
\abx@aux@cite{CNNDailyMail}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@cite{CBT}
\abx@aux@segm{0}{0}{CBT}
\abx@aux@cite{CLOTH}
\abx@aux@segm{0}{0}{CLOTH}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@cite{MCTest}
\abx@aux@segm{0}{0}{MCTest}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{RACE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}填空式}{3}{subsection.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN\&Daily Mail\textsuperscript {\textsuperscript {\cite {CNNDailyMail}}}数据集的一个样例   Table 1 An example of CNN\&Daily Mail dataset\relax }}{3}{table.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多项选择式}{3}{subsection.2.2}}
\newlabel{cnn}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{daily mail}{{3}{3}{}{Hfootnote.3}{}}
\newlabel{cbt}{{4}{3}{}{Hfootnote.4}{}}
\newlabel{race}{{5}{3}{}{Hfootnote.5}{}}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{NewsQA}
\abx@aux@segm{0}{0}{NewsQA}
\abx@aux@cite{SQuAD2}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@cite{TriviaQA}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@cite{HotpotQA}
\abx@aux@segm{0}{0}{HotpotQA}
\abx@aux@cite{WIKIHOP}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{SQuAD1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RACE\textsuperscript {\textsuperscript {\cite {RACE}}}数据集的一个样例   Table 2 An example of RACE dataset\relax }}{4}{table.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抽取式}{4}{subsection.2.3}}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@cite{DuReader}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{MSmarco}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SQuAD 1.1\textsuperscript {\textsuperscript {\cite {SQuAD1}}}数据集的一个样例   Table 3 An example of SQuAD 1.1 dataset\relax }}{5}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由答案式}{5}{subsection.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MS MARCO\textsuperscript {\textsuperscript {\cite {MSmarco}}}数据集的一个样例   Table 4 An example of MS MARCO dataset\relax }}{5}{table.caption.4}}
\abx@aux@cite{Rouge}
\abx@aux@segm{0}{0}{Rouge}
\abx@aux@cite{BLEU}
\abx@aux@segm{0}{0}{BLEU}
\abx@aux@segm{0}{0}{CNNDailyMail}
\abx@aux@segm{0}{0}{CBT}
\abx@aux@segm{0}{0}{CLOTH}
\abx@aux@segm{0}{0}{MCTest}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@segm{0}{0}{NewsQA}
\abx@aux@segm{0}{0}{HotpotQA}
\abx@aux@segm{0}{0}{WIKIHOP}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@segm{0}{0}{NarrativeQA}
\abx@aux@segm{0}{0}{Hermann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}评估方法}{6}{subsection.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MRC常用数据集对比，Acc代表准确率   Table 5 Comparison of common dataset in MRC\relax }}{6}{table.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}神经机器阅读理解模型}{6}{section.3}}
\abx@aux@cite{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{NNLM}
\abx@aux@segm{0}{0}{NNLM}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{GloVe}
\abx@aux@segm{0}{0}{GloVe}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@cite{DrQA}
\abx@aux@segm{0}{0}{DrQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}经典MRC模型}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}词嵌入层}{7}{subsubsection.3.1.1}}
\abx@aux@cite{ELMo}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{GRU}
\abx@aux@segm{0}{0}{GRU}
\abx@aux@cite{Transformer}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@cite{QANet}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{Transformer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}编码层}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}交互层}{8}{subsubsection.3.1.3}}
\abx@aux@cite{Bahdanau}
\abx@aux@segm{0}{0}{Bahdanau}
\abx@aux@cite{Survey}
\abx@aux@segm{0}{0}{Survey}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@cite{AR}
\abx@aux@segm{0}{0}{AR}
\abx@aux@cite{ASR}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@cite{IAReader}
\abx@aux@segm{0}{0}{IAReader}
\abx@aux@cite{GAReader}
\abx@aux@segm{0}{0}{GAReader}
\abx@aux@cite{Fusionnet}
\abx@aux@segm{0}{0}{Fusionnet}
\abx@aux@cite{RMR}
\abx@aux@segm{0}{0}{RMR}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@cite{Reasonet}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@segm{0}{0}{AR}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@segm{0}{0}{IAReader}
\abx@aux@segm{0}{0}{GAReader}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@segm{0}{0}{RMR}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{Hermann}
\abx@aux@cite{Ptr}
\abx@aux@segm{0}{0}{Ptr}
\abx@aux@segm{0}{0}{ASR}
\abx@aux@cite{Co-matching}
\abx@aux@segm{0}{0}{Co-matching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}答案预测层}{11}{subsubsection.3.1.4}}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{DCN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 基于注意力机制的模型对比   Table 7 Comparison of models based on attention mechanism\relax }}{12}{table.caption.7}}
\abx@aux@cite{PGNet}
\abx@aux@segm{0}{0}{PGNet}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{QANet}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{MatchLSTM}
\abx@aux@segm{0}{0}{DCN}
\abx@aux@segm{0}{0}{BiDAF}
\abx@aux@segm{0}{0}{Reasonet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@segm{0}{0}{RMR}
\abx@aux@segm{0}{0}{QANet}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 模型在SQuAD\textsuperscript {\textsuperscript {\cite {SQuAD1}}}数据集上的对比（acc代表准确率）\relax }}{13}{table.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于预训练模型的MRC模型}{13}{subsection.3.2}}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{RoBERTa}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@cite{UNILM}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@cite{ALBERT}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@cite{layerNormal}
\abx@aux@segm{0}{0}{layerNormal}
\abx@aux@cite{RL}
\abx@aux@segm{0}{0}{RL}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{Transformer}
\abx@aux@segm{0}{0}{BERT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformer}{14}{subsubsection.3.2.1}}
\newlabel{transformer}{{3.2.1}{14}{Transformer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}预训练模型}{14}{subsubsection.3.2.2}}
\newlabel{pretrain}{{3.2.2}{14}{预训练模型}{subsubsection.3.2.2}{}}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@cite{MTDNN}
\abx@aux@segm{0}{0}{MTDNN}
\abx@aux@cite{XLNet}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@segm{0}{0}{ELMo}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{MTDNN}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@segm{0}{0}{RACE}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@segm{0}{0}{XLNet}
\abx@aux@segm{0}{0}{RoBERTa}
\abx@aux@segm{0}{0}{ALBERT}
\abx@aux@cite{HAE}
\abx@aux@segm{0}{0}{HAE}
\abx@aux@cite{simpleqa}
\abx@aux@segm{0}{0}{simpleqa}
\abx@aux@cite{Retrospective}
\abx@aux@segm{0}{0}{Retrospective}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@cite{FastQA}
\abx@aux@segm{0}{0}{FastQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}迁移预训练模型}{15}{subsubsection.3.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 预训练模型对比  Table 11 Comparison of pre-trained model\relax }}{16}{table.caption.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 预训练模型对比\relax }}{16}{table.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}起什么名字？}{16}{section.4}}
\abx@aux@segm{0}{0}{SQuAD2}
\abx@aux@cite{Clark}
\abx@aux@segm{0}{0}{Clark}
\abx@aux@cite{ReadVerify}
\abx@aux@segm{0}{0}{ReadVerify}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}带有无答案问题的阅读理解}{17}{subsection.4.1}}
\newlabel{unknown}{{4.1}{17}{带有无答案问题的阅读理解}{subsection.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SQuAD 2.0的一个样例   Table 9 An example of SQuAD 2.0\relax }}{17}{table.caption.12}}
\abx@aux@segm{0}{0}{GPT}
\abx@aux@cite{Levy}
\abx@aux@segm{0}{0}{Levy}
\abx@aux@cite{UNet}
\abx@aux@segm{0}{0}{UNet}
\abx@aux@segm{0}{0}{DrQA}
\abx@aux@segm{0}{0}{MSmarco}
\abx@aux@segm{0}{0}{TriviaQA}
\abx@aux@segm{0}{0}{DuReader}
\abx@aux@cite{SNet}
\abx@aux@segm{0}{0}{SNet}
\abx@aux@segm{0}{0}{RNet}
\abx@aux@segm{0}{0}{Reasonet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多段落阅读理解}{18}{subsection.4.2}}
\abx@aux@cite{VNet}
\abx@aux@segm{0}{0}{VNet}
\abx@aux@cite{zhuang}
\abx@aux@segm{0}{0}{zhuang}
\abx@aux@cite{HuMulti}
\abx@aux@segm{0}{0}{HuMulti}
\abx@aux@cite{WangMulti}
\abx@aux@segm{0}{0}{WangMulti}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@cite{QuAC}
\abx@aux@segm{0}{0}{QuAC}
\abx@aux@segm{0}{0}{SQuAD1}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{QuAC}
\abx@aux@segm{0}{0}{Clark}
\abx@aux@cite{FlowQA}
\abx@aux@segm{0}{0}{FlowQA}
\abx@aux@segm{0}{0}{UNILM}
\abx@aux@segm{0}{0}{CoQA}
\abx@aux@segm{0}{0}{HAE}
\abx@aux@cite{SDNet}
\abx@aux@segm{0}{0}{SDNet}
\abx@aux@segm{0}{0}{simpleqa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对话型阅读理解}{19}{subsection.4.3}}
\newlabel{cmrc}{{4.3}{19}{对话型阅读理解}{subsection.4.3}{}}
\abx@aux@cite{CliCR}
\abx@aux@segm{0}{0}{CliCR}
\abx@aux@cite{Jia}
\abx@aux@segm{0}{0}{Jia}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CoQA\textsuperscript {\textsuperscript {\cite {CoQA}}}数据集的一个样例   Table 10 An example of CoQA\relax }}{20}{table.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{20}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}机器阅读理解应用}{20}{subsection.5.1}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}面临的主要问题}{21}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来的研究方向}{21}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{21}{section.6}}
