\noindent \heiti 摘要:\songti 机器阅读理解（Machine Reading Comprehension，MRC）
是自然语言处理领域（Natural Language Processing，NLP）
十分重要的研究方向。
近年来随着深度学习以及NLP领域预训练模型的发展，在MRC方向
上的研究已经取得了很大的突破甚至在一些数据集上模型的表现已经超过了人类的水平。
本文主要涉及：(1)机器阅读理解的任务定义以及相关数据集；
(2)分析MRC领域经典的基于注意力机制或推理结构的模型以及目前流行的预训练模型；
（3）介绍更加复杂的MRC任务；
(4)探讨MRC领域目前存在的问题以及未来的研究趋势。\\
\heiti 关键词: \songti 机器阅读理解；自然语言处理；预训练模型；注意力机制；推理结构　\\
%\heiti 中图分类号: \songti ？ \hspace{1cm} \heiti 文献表示码: \songti A \\

\begin{center}
    \textbf{\zihao{4} A Survey in Machine Reading Comprehension \\}

%     \zihao{5} Xianghui Sun \\
% \zihao{-5} id: 1971654 (NEU) 
\zihao{-4} xxx

\end{center}
\textbf{Abstract:} Machine Reading Comprehension(MRC) is an important research direction
 in the field of Natural Language Processing(NLP). With the development of deep learning and pre-train
  language model in NLP, the research has made great breakthroughs and the performance of the 
  model even exceeded the human level in 
  some data sets. This paper mainly includes: (1) the definition of 
  MRC tasks and its corresponding data sets; (2) the analysis of classical model in the field of MRC  
  which based on attention mechanism or reasoning structure as well as the currently 
  popular pre-training model; (3) the introduction of more complicated MRC tasks;
   (4) the discussion of the existing problem and future research trends of MRC. \\
\textbf{Key words:} machine reading comprehension; natural language processing; pre-training model; attention mechanism; reasoning structure











