@article{DCMN+,
  author    = {Shuailiang Zhang and
               Hai Zhao and
               Yuwei Wu and
               Zhuosheng Zhang and
               Xi Zhou and
               Xiang Zhou},
  title     = {{DCMN+:} Dual Co-Matching Network for Multi-choice Reading Comprehension},
  journal   = {CoRR},
  volume    = {abs/1908.11511},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.11511},
  archivePrefix = {arXiv},
  eprint    = {1908.11511},
  timestamp = {Mon, 13 Jan 2020 11:16:31 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-11511.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CLOTH,
  author    = {Qizhe Xie and
               Guokun Lai and
               Zihang Dai and
               Eduard H. Hovy},
  title     = {Large-scale Cloze Test Dataset Designed by Teachers},
  journal   = {CoRR},
  volume    = {abs/1711.03225},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.03225},
  archivePrefix = {arXiv},
  eprint    = {1711.03225},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-03225.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CNNDailyMail,
  author    = {Karl Moritz Hermann and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Edward Grefenstette and
               Lasse Espeholt and
               Will Kay and
               Mustafa Suleyman and
               Phil Blunsom},
  title     = {Teaching Machines to Read and Comprehend},
  journal   = {CoRR},
  volume    = {abs/1506.03340},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03340},
  archivePrefix = {arXiv},
  eprint    = {1506.03340},
  timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HermannKGEKSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CBT,
  author    = {Felix Hill and
               Antoine Bordes and
               Sumit Chopra and
               Jason Weston},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {The Goldilocks Principle: Reading Children's Books with Explicit Memory
               Representations},
  booktitle = {4th International Conference on Learning Representations, {ICLR} 2016,
               San Juan, Puerto Rico, May 2-4, 2016, Conference Track Proceedings},
  year      = {2016},
  url       = {http://arxiv.org/abs/1511.02301},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HillBCW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{RACE,
  author    = {Guokun Lai and
               Qizhe Xie and
               Hanxiao Liu and
               Yiming Yang and
               Eduard H. Hovy},
  editor    = {Martha Palmer and
               Rebecca Hwa and
               Sebastian Riedel},
  title     = {{RACE:} Large-scale ReAding Comprehension Dataset From Examinations},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
               9-11, 2017},
  pages     = {785--794},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/d17-1082},
  doi       = {10.18653/v1/d17-1082},
  timestamp = {Tue, 28 Jan 2020 10:28:22 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/LaiXLYH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{SQuAD1,
  author    = {Pranav Rajpurkar and
               Jian Zhang and
               Konstantin Lopyrev and
               Percy Liang},
  editor    = {Jian Su and
               Xavier Carreras and
               Kevin Duh},
  title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
               2016},
  pages     = {2383--2392},
  publisher = {The Association for Computational Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/d16-1264},
  doi       = {10.18653/v1/d16-1264},
  timestamp = {Tue, 28 Jan 2020 10:28:11 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/RajpurkarZLL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NewsQA,
  author    = {Adam Trischler and
               Tong Wang and
               Xingdi Yuan and
               Justin Harris and
               Alessandro Sordoni and
               Philip Bachman and
               Kaheer Suleman},
  editor    = {Phil Blunsom and
               Antoine Bordes and
               Kyunghyun Cho and
               Shay B. Cohen and
               Chris Dyer and
               Edward Grefenstette and
               Karl Moritz Hermann and
               Laura Rimell and
               Jason Weston and
               Scott Yih},
  title     = {NewsQA: {A} Machine Comprehension Dataset},
  booktitle = {Proceedings of the 2nd Workshop on Representation Learning for NLP,
               Rep4NLP@ACL 2017, Vancouver, Canada, August 3, 2017},
  pages     = {191--200},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/w17-2623},
  doi       = {10.18653/v1/w17-2623},
  timestamp = {Tue, 28 Jan 2020 10:30:33 +0100},
  biburl    = {https://dblp.org/rec/conf/rep4nlp/TrischlerWYHSBS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}

@article{MatchLSTM,
  author    = {Shuohang Wang and
               Jing Jiang},
  title     = {Machine Comprehension Using Match-LSTM and Answer Pointer},
  journal   = {CoRR},
  volume    = {abs/1608.07905},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.07905},
  archivePrefix = {arXiv},
  eprint    = {1608.07905},
  timestamp = {Tue, 12 Feb 2019 20:44:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/WangJ16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Hermann,
  author    = {Karl Moritz Hermann and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Edward Grefenstette and
               Lasse Espeholt and
               Will Kay and
               Mustafa Suleyman and
               Phil Blunsom},
  title     = {Teaching Machines to Read and Comprehend},
  journal   = {CoRR},
  volume    = {abs/1506.03340},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03340},
  archivePrefix = {arXiv},
  eprint    = {1506.03340},
  timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HermannKGEKSB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Co-matching,
  author    = {Shuohang Wang and
               Mo Yu and
               Shiyu Chang and
               Jing Jiang},
  title     = {A Co-Matching Model for Multi-choice Reading Comprehension},
  journal   = {CoRR},
  volume    = {abs/1806.04068},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.04068},
  archivePrefix = {arXiv},
  eprint    = {1806.04068},
  timestamp = {Tue, 12 Feb 2019 20:44:45 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-04068.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Rumelhart,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{DCMN,
  author    = {Shuailiang Zhang and
               Hai Zhao and
               Yuwei Wu and
               Zhuosheng Zhang and
               Xi Zhou and
               Xiang Zhou},
  title     = {Dual Co-Matching Network for Multi-choice Reading Comprehension},
  journal   = {CoRR},
  volume    = {abs/1901.09381},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.09381},
  archivePrefix = {arXiv},
  eprint    = {1901.09381},
  timestamp = {Mon, 13 Jan 2020 11:16:31 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-09381.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SDNet,
  author    = {Chenguang Zhu and
               Michael Zeng and
               Xuedong Huang},
  title     = {SDNet: Contextualized Attention-based Deep Network for Conversational
               Question Answering},
  journal   = {CoRR},
  volume    = {abs/1812.03593},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.03593},
  archivePrefix = {arXiv},
  eprint    = {1812.03593},
  timestamp = {Thu, 18 Jun 2020 14:52:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-03593.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PGNet,
  author    = {Abigail See and
               Peter J. Liu and
               Christopher D. Manning},
  title     = {Get To The Point: Summarization with Pointer-Generator Networks},
  journal   = {CoRR},
  volume    = {abs/1704.04368},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04368},
  archivePrefix = {arXiv},
  eprint    = {1704.04368},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SeeLM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SNet,
  author    = {Chuanqi Tan and
               Furu Wei and
               Nan Yang and
               Weifeng Lv and
               Ming Zhou},
  title     = {S-Net: From Answer Extraction to Answer Generation for Machine Reading
               Comprehension},
  journal   = {CoRR},
  volume    = {abs/1706.04815},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.04815},
  archivePrefix = {arXiv},
  eprint    = {1706.04815},
  timestamp = {Mon, 13 Aug 2018 16:46:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TanWYLZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{VNet,
  author    = {Yizhong Wang and
               Kai Liu and
               Jing Liu and
               Wei He and
               Yajuan Lyu and
               Hua Wu and
               Sujian Li and
               Haifeng Wang},
  title     = {Multi-Passage Machine Reading Comprehension with Cross-Passage Answer
               Verification},
  journal   = {CoRR},
  volume    = {abs/1805.02220},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.02220},
  archivePrefix = {arXiv},
  eprint    = {1805.02220},
  timestamp = {Mon, 02 Dec 2019 13:56:13 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-02220.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DrQA,
  author    = {Danqi Chen and
               Adam Fisch and
               Jason Weston and
               Antoine Bordes},
  title     = {Reading Wikipedia to Answer Open-Domain Questions},
  journal   = {CoRR},
  volume    = {abs/1704.00051},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.00051},
  archivePrefix = {arXiv},
  eprint    = {1704.00051},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenFWB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Ranking,
    title = "Ranking Paragraphs for Improving Answer Recall in Open-Domain Question Answering",
    author = "Lee, Jinhyuk  and
      Yun, Seongjun  and
      Kim, Hyunjae  and
      Ko, Miyoung  and
      Kang, Jaewoo",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1053",
    doi = "10.18653/v1/D18-1053",
    pages = "565--569",
    abstract = "Recently, open-domain question answering (QA) has been combined with machine comprehension models to find answers in a large knowledge source. As open-domain QA requires retrieving relevant documents from text corpora to answer questions, its performance largely depends on the performance of document retrievers. However, since traditional information retrieval systems are not effective in obtaining documents with a high probability of containing answers, they lower the performance of QA systems. Simply extracting more documents increases the number of irrelevant documents, which also degrades the performance of QA systems. In this paper, we introduce Paragraph Ranker which ranks paragraphs of retrieved documents for a higher answer recall with less noise. We show that ranking paragraphs and aggregating answers using Paragraph Ranker improves performance of open-domain QA pipeline on the four open-domain QA datasets by 7.8{\%} on average.",
}

@inproceedings{Ptr,
  author    = {Oriol Vinyals and
               Meire Fortunato and
               Navdeep Jaitly},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Pointer Networks},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {2692--2700},
  year      = {2015},
  url       = {http://papers.nips.cc/paper/5866-pointer-networks},
  timestamp = {Fri, 06 Mar 2020 16:56:52 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/VinyalsFJ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Transformer-XL,
  author    = {Zihang Dai and
               Zhilin Yang and
               Yiming Yang and
               Jaime G. Carbonell and
               Quoc V. Le and
               Ruslan Salakhutdinov},
  title     = {Transformer-XL: Attentive Language Models Beyond a Fixed-Length Context},
  journal   = {CoRR},
  volume    = {abs/1901.02860},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.02860},
  archivePrefix = {arXiv},
  eprint    = {1901.02860},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-02860.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{XLNet,
  author    = {Zhilin Yang and
               Zihang Dai and
               Yiming Yang and
               Jaime G. Carbonell and
               Ruslan Salakhutdinov and
               Quoc V. Le},
  title     = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  journal   = {CoRR},
  volume    = {abs/1906.08237},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.08237},
  archivePrefix = {arXiv},
  eprint    = {1906.08237},
  timestamp = {Mon, 24 Jun 2019 17:28:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-08237.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{word2vec,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  archivePrefix = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ALBERT,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{UNILM,
  author    = {Li Dong and
               Nan Yang and
               Wenhui Wang and
               Furu Wei and
               Xiaodong Liu and
               Yu Wang and
               Jianfeng Gao and
               Ming Zhou and
               Hsiao{-}Wuen Hon},
  title     = {Unified Language Model Pre-training for Natural Language Understanding
               and Generation},
  journal   = {CoRR},
  volume    = {abs/1905.03197},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.03197},
  archivePrefix = {arXiv},
  eprint    = {1905.03197},
  timestamp = {Wed, 19 Feb 2020 17:11:34 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-03197.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RoBERTa,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DSC,
  author    = {Lukasz Kaiser and
               Aidan N. Gomez and
               Fran{\c{c}}ois Chollet},
  title     = {Depthwise Separable Convolutions for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1706.03059},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03059},
  archivePrefix = {arXiv},
  eprint    = {1706.03059},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KaiserGC17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{QANet,
  author    = {Adams Wei Yu and
               David Dohan and
               Minh{-}Thang Luong and
               Rui Zhao and
               Kai Chen and
               Mohammad Norouzi and
               Quoc V. Le},
  title     = {QANet: Combining Local Convolution with Global Self-Attention for
               Reading Comprehension},
  journal   = {CoRR},
  volume    = {abs/1804.09541},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.09541},
  archivePrefix = {arXiv},
  eprint    = {1804.09541},
  timestamp = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-09541.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ASR,
  author    = {Rudolf Kadlec and
               Martin Schmid and
               Ondrej Bajgar and
               Jan Kleindienst},
  title     = {Text Understanding with the Attention Sum Reader Network},
  journal   = {CoRR},
  volume    = {abs/1603.01547},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.01547},
  archivePrefix = {arXiv},
  eprint    = {1603.01547},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KadlecSBK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RNet,
    title = "Gated Self-Matching Networks for Reading Comprehension and Question Answering",
    author = "Wang, Wenhui  and
      Yang, Nan  and
      Wei, Furu  and
      Chang, Baobao  and
      Zhou, Ming",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1018",
    doi = "10.18653/v1/P17-1018",
    pages = "189--198",
    abstract = "In this paper, we present the gated self-matching networks for reading comprehension style question answering, which aims to answer questions from a given passage. We first match the question and passage with gated attention-based recurrent networks to obtain the question-aware passage representation. Then we propose a self-matching attention mechanism to refine the representation by matching the passage against itself, which effectively encodes information from the whole passage. We finally employ the pointer networks to locate the positions of answers from the passages. We conduct extensive experiments on the SQuAD dataset. The single model achieves 71.3{\%} on the evaluation metrics of exact match on the hidden test set, while the ensemble model further boosts the results to 75.9{\%}. At the time of submission of the paper, our model holds the first place on the SQuAD leaderboard for both single and ensemble model.",
}

@article{MN,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}

@article{Reasonet,
  author    = {Yelong Shen and
               Po{-}Sen Huang and
               Jianfeng Gao and
               Weizhu Chen},
  title     = {ReasoNet: Learning to Stop Reading in Machine Comprehension},
  journal   = {CoRR},
  volume    = {abs/1609.05284},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.05284},
  archivePrefix = {arXiv},
  eprint    = {1609.05284},
  timestamp = {Mon, 13 Aug 2018 16:48:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ShenHGC16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HAE,
  author    = {Chen Qu and
               Liu Yang and
               Minghui Qiu and
               W. Bruce Croft and
               Yongfeng Zhang and
               Mohit Iyyer},
  editor    = {Benjamin Piwowarski and
               Max Chevalier and
               {\'{E}}ric Gaussier and
               Yoelle Maarek and
               Jian{-}Yun Nie and
               Falk Scholer},
  title     = {{BERT} with History Answer Embedding for Conversational Question Answering},
  booktitle = {Proceedings of the 42nd International {ACM} {SIGIR} Conference on
               Research and Development in Information Retrieval, {SIGIR} 2019, Paris,
               France, July 21-25, 2019},
  pages     = {1133--1136},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3331184.3331341},
  doi       = {10.1145/3331184.3331341},
  timestamp = {Sun, 21 Jul 2019 17:52:47 +0200},
  biburl    = {https://dblp.org/rec/conf/sigir/Qu0QCZI19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{simpleqa,
  author    = {Yasuhito Ohsugi and
               Itsumi Saito and
               Kyosuke Nishida and
               Hisako Asano and
               Junji Tomita},
  title     = {A Simple but Effective Method to Incorporate Multi-turn Context with
               {BERT} for Conversational Machine Comprehension},
  journal   = {CoRR},
  volume    = {abs/1905.12848},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.12848},
  archivePrefix = {arXiv},
  eprint    = {1905.12848},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-12848.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GRU,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Dzmitry Bahdanau and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1724--1734},
  publisher = {{ACL}},
  year      = {2014},
  url       = {https://doi.org/10.3115/v1/d14-1179},
  doi       = {10.3115/v1/d14-1179},
  timestamp = {Tue, 28 Jan 2020 10:28:17 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/ChoMGBBSB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ELMo,
  author    = {Matthew E. Peters and
               Mark Neumann and
               Mohit Iyyer and
               Matt Gardner and
               Christopher Clark and
               Kenton Lee and
               Luke Zettlemoyer},
  title     = {Deep contextualized word representations},
  journal   = {CoRR},
  volume    = {abs/1802.05365},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.05365},
  archivePrefix = {arXiv},
  eprint    = {1802.05365},
  timestamp = {Mon, 13 Aug 2018 16:48:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-05365.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CompareSQC,
  author    = {Mark Yatskar},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {A Qualitative Comparison of CoQA, SQuAD 2.0 and QuAC},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {2318--2323},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1241},
  doi       = {10.18653/v1/n19-1241},
  timestamp = {Tue, 28 Jan 2020 10:30:09 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/Yatskar19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Retrospective,
  author    = {Zhuosheng Zhang and
               Junjie Yang and
               Hai Zhao},
  title     = {Retrospective Reader for Machine Reading Comprehension},
  journal   = {CoRR},
  volume    = {abs/2001.09694},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.09694},
  archivePrefix = {arXiv},
  eprint    = {2001.09694},
  timestamp = {Thu, 30 Jan 2020 18:46:36 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-09694.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SQuAD1,
  author    = {Pranav Rajpurkar and
               Jian Zhang and
               Konstantin Lopyrev and
               Percy Liang},
  title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
  journal   = {CoRR},
  volume    = {abs/1606.05250},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.05250},
  archivePrefix = {arXiv},
  eprint    = {1606.05250},
  timestamp = {Mon, 13 Aug 2018 16:49:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RajpurkarZLL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SQuAD2,
  author    = {Pranav Rajpurkar and
               Robin Jia and
               Percy Liang},
  title     = {Know What You Don't Know: Unanswerable Questions for SQuAD},
  journal   = {CoRR},
  volume    = {abs/1806.03822},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.03822},
  archivePrefix = {arXiv},
  eprint    = {1806.03822},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-03822.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GloVe,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1532--1543},
  publisher = {{ACL}},
  year      = {2014},
  url       = {https://doi.org/10.3115/v1/d14-1162},
  doi       = {10.3115/v1/d14-1162},
  timestamp = {Tue, 28 Jan 2020 10:28:11 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/PenningtonSM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FlowQA,
  author    = {Hsin{-}Yuan Huang and
               Eunsol Choi and
               Wen{-}tau Yih},
  title     = {FlowQA: Grasping Flow in History for Conversational Machine Comprehension},
  booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
               New Orleans, LA, USA, May 6-9, 2019},
  publisher = {OpenReview.net},
  year      = {2019},
  url       = {https://openreview.net/forum?id=ByftGnR9KX},
  timestamp = {Thu, 25 Jul 2019 14:25:54 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/HuangCY19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LSTM,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{ReadVerify,
  author    = {Minghao Hu and
               Furu Wei and
               Yuxing Peng and
               Zhen Huang and
               Nan Yang and
               Dongsheng Li},
  title     = {Read + Verify: Machine Reading Comprehension with Unanswerable Questions},
  booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}
               2019, The Thirty-First Innovative Applications of Artificial Intelligence
               Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational
               Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,
               USA, January 27 - February 1, 2019},
  pages     = {6529--6537},
  publisher = {{AAAI} Press},
  year      = {2019},
  url       = {https://doi.org/10.1609/aaai.v33i01.33016529},
  doi       = {10.1609/aaai.v33i01.33016529},
  timestamp = {Tue, 05 Nov 2019 08:34:50 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/HuWPHYL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Clark,
  author    = {Christopher Clark and
               Matt Gardner},
  editor    = {Iryna Gurevych and
               Yusuke Miyao},
  title     = {Simple and Effective Multi-Paragraph Reading Comprehension},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               1: Long Papers},
  pages     = {845--855},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/P18-1078/},
  doi       = {10.18653/v1/P18-1078},
  timestamp = {Sat, 30 May 2020 20:02:24 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/GardnerC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BiDAF,
  author    = {Min Joon Seo and
               Aniruddha Kembhavi and
               Ali Farhadi and
               Hannaneh Hajishirzi},
  title     = {Bidirectional Attention Flow for Machine Comprehension},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=HJ0UKP9ge},
  timestamp = {Thu, 25 Jul 2019 14:25:45 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/SeoKFH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DCN,
  author    = {Caiming Xiong and
               Victor Zhong and
               Richard Socher},
  title     = {Dynamic Coattention Networks For Question Answering},
  journal   = {CoRR},
  volume    = {abs/1611.01604},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01604},
  archivePrefix = {arXiv},
  eprint    = {1611.01604},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/XiongZS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GAReader,
  author    = {Bhuwan Dhingra and
               Hanxiao Liu and
               William W. Cohen and
               Ruslan Salakhutdinov},
  title     = {Gated-Attention Readers for Text Comprehension},
  journal   = {CoRR},
  volume    = {abs/1606.01549},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01549},
  archivePrefix = {arXiv},
  eprint    = {1606.01549},
  timestamp = {Mon, 13 Aug 2018 16:47:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DhingraLCS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IAReader,
  author    = {Alessandro Sordoni and
               Philip Bachman and
               Yoshua Bengio},
  title     = {Iterative Alternating Neural Attention for Machine Reading},
  journal   = {CoRR},
  volume    = {abs/1606.02245},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.02245},
  archivePrefix = {arXiv},
  eprint    = {1606.02245},
  timestamp = {Mon, 22 Jul 2019 13:00:16 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SordoniBB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AR,
  author    = {Danqi Chen and
               Jason Bolton and
               Christopher D. Manning},
  title     = {A Thorough Examination of the CNN/Daily Mail Reading Comprehension
               Task},
  journal   = {CoRR},
  volume    = {abs/1606.02858},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.02858},
  archivePrefix = {arXiv},
  eprint    = {1606.02858},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenBM16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bahdanau,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BahdanauCB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GPT,
  title={Improving language understanding by generative pre-training (2018)},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  journal={URL https://s3-us-west-2. amazonaws. com/openai-assets/research-covers/language-unsupervised/language\_ understanding\_paper. pdf},
  year={2018}
}

@article{BERT,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{Transformer,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Attention is All you Need},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  pages     = {5998--6008},
  year      = {2017},
  url       = {http://papers.nips.cc/paper/7181-attention-is-all-you-need},
  timestamp = {Fri, 06 Mar 2020 17:00:11 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{MemN2N,
  author    = {Sainbayar Sukhbaatar and
               Arthur Szlam and
               Jason Weston and
               Rob Fergus},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {End-To-End Memory Networks},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {2440--2448},
  year      = {2015},
  url       = {http://papers.nips.cc/paper/5846-end-to-end-memory-networks},
  timestamp = {Fri, 06 Mar 2020 16:59:30 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/SukhbaatarSWF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Fusionnet,
  author    = {Hsin{-}Yuan Huang and
               Chenguang Zhu and
               Yelong Shen and
               Weizhu Chen},
  title     = {FusionNet: Fusing via Fully-aware Attention with Application to Machine
               Comprehension},
  booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2018},
  url       = {https://openreview.net/forum?id=BJIgi\_eCZ},
  timestamp = {Thu, 25 Jul 2019 14:25:54 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/HuangZSC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{TriviaQA,
  author    = {Mandar Joshi and
               Eunsol Choi and
               Daniel S. Weld and
               Luke Zettlemoyer},
  editor    = {Regina Barzilay and
               Min{-}Yen Kan},
  title     = {TriviaQA: {A} Large Scale Distantly Supervised Challenge Dataset for
               Reading Comprehension},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {1601--1611},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/P17-1147},
  doi       = {10.18653/v1/P17-1147},
  timestamp = {Tue, 20 Aug 2019 11:59:18 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/JoshiCWZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SQuAD2,
  author    = {Pranav Rajpurkar and
               Robin Jia and
               Percy Liang},
  editor    = {Iryna Gurevych and
               Yusuke Miyao},
  title     = {Know What You Don't Know: Unanswerable Questions for SQuAD},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               2: Short Papers},
  pages     = {784--789},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://www.aclweb.org/anthology/P18-2124/},
  doi       = {10.18653/v1/P18-2124},
  timestamp = {Mon, 16 Sep 2019 13:46:41 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/RajpurkarJL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{MSmarco,
  author    = {Tri Nguyen and
               Mir Rosenberg and
               Xia Song and
               Jianfeng Gao and
               Saurabh Tiwary and
               Rangan Majumder and
               Li Deng},
  editor    = {Tarek Richard Besold and
               Antoine Bordes and
               Artur S. d'Avila Garcez and
               Greg Wayne},
  title     = {{MS} {MARCO:} {A} Human Generated MAchine Reading COmprehension Dataset},
  booktitle = {Proceedings of the Workshop on Cognitive Computation: Integrating
               neural and symbolic approaches 2016 co-located with the 30th Annual
               Conference on Neural Information Processing Systems {(NIPS} 2016),
               Barcelona, Spain, December 9, 2016},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1773},
  publisher = {CEUR-WS.org},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1773/CoCoNIPS\_2016\_paper9.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:20 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/NguyenRSGTMD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{NarrativeQA,
  author    = {Tom{\'{a}}s Kocisk{\'{y}} and
               Jonathan Schwarz and
               Phil Blunsom and
               Chris Dyer and
               Karl Moritz Hermann and
               G{\'{a}}bor Melis and
               Edward Grefenstette},
  title     = {The NarrativeQA Reading Comprehension Challenge},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {6},
  pages     = {317--328},
  year      = {2018},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/1197},
  timestamp = {Thu, 02 Apr 2020 08:34:56 +0200},
  biburl    = {https://dblp.org/rec/journals/tacl/KociskySBDHMG18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{CoQA,
  author    = {Siva Reddy and
               Danqi Chen and
               Christopher D. Manning},
  title     = {CoQA: {A} Conversational Question Answering Challenge},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {7},
  pages     = {249--266},
  year      = {2019},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/1572},
  timestamp = {Thu, 02 Apr 2020 08:34:55 +0200},
  biburl    = {https://dblp.org/rec/journals/tacl/ReddyCM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{QAngaroo,
  author    = {Johannes Welbl and
               Pontus Stenetorp and
               Sebastian Riedel},
  title     = {Constructing Datasets for Multi-hop Reading Comprehension Across Documents},
  journal   = {Trans. Assoc. Comput. Linguistics},
  volume    = {6},
  pages     = {287--302},
  year      = {2018},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/1325},
  timestamp = {Thu, 02 Apr 2020 08:34:53 +0200},
  biburl    = {https://dblp.org/rec/journals/tacl/WelblSR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BLEU,
  author    = {Kishore Papineni and
               Salim Roukos and
               Todd Ward and
               Wei{-}Jing Zhu},
  title     = {Bleu: a Method for Automatic Evaluation of Machine Translation},
  booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational
               Linguistics, July 6-12, 2002, Philadelphia, PA, {USA}},
  pages     = {311--318},
  publisher = {{ACL}},
  year      = {2002},
  url       = {https://www.aclweb.org/anthology/P02-1040/},
  doi       = {10.3115/1073083.1073135},
  timestamp = {Mon, 18 May 2020 15:12:39 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/PapineniRWZ02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HotpotQA,
  author    = {Zhilin Yang and
               Peng Qi and
               Saizheng Zhang and
               Yoshua Bengio and
               William W. Cohen and
               Ruslan Salakhutdinov and
               Christopher D. Manning},
  editor    = {Ellen Riloff and
               David Chiang and
               Julia Hockenmaier and
               Jun'ichi Tsujii},
  title     = {HotpotQA: {A} Dataset for Diverse, Explainable Multi-hop Question
               Answering},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {2369--2380},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/d18-1259},
  doi       = {10.18653/v1/d18-1259},
  timestamp = {Sat, 30 May 2020 20:02:28 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/Yang0ZBCSM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{QuAC,
  author    = {Eunsol Choi and
               He He and
               Mohit Iyyer and
               Mark Yatskar and
               Wen{-}tau Yih and
               Yejin Choi and
               Percy Liang and
               Luke Zettlemoyer},
  editor    = {Ellen Riloff and
               David Chiang and
               Julia Hockenmaier and
               Jun'ichi Tsujii},
  title     = {QuAC: Question Answering in Context},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {2174--2184},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/d18-1241},
  doi       = {10.18653/v1/d18-1241},
  timestamp = {Tue, 28 Jan 2020 10:28:23 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/ChoiHIYYCLZ18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DuReader,
  author    = {Wei He and
               Kai Liu and
               Yajuan Lyu and
               Shiqi Zhao and
               Xinyan Xiao and
               Yuan Liu and
               Yizhong Wang and
               Hua Wu and
               Qiaoqiao She and
               Xuan Liu and
               Tian Wu and
               Haifeng Wang},
  title     = {DuReader: a Chinese Machine Reading Comprehension Dataset from Real-world
               Applications},
  journal   = {CoRR},
  volume    = {abs/1711.05073},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.05073},
  archivePrefix = {arXiv},
  eprint    = {1711.05073},
  timestamp = {Thu, 17 Oct 2019 16:06:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-05073.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{MCTest,
  author    = {Matthew Richardson and
               Christopher J. C. Burges and
               Erin Renshaw},
  title     = {MCTest: {A} Challenge Dataset for the Open-Domain Machine Comprehension
               of Text},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2013, 18-21 October 2013, Grand Hyatt
               Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a Special
               Interest Group of the {ACL}},
  pages     = {193--203},
  publisher = {{ACL}},
  year      = {2013},
  url       = {https://www.aclweb.org/anthology/D13-1020/},
  timestamp = {Fri, 13 Sep 2019 13:08:45 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/RichardsonBR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
