\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{SSE}
\abx@aux@segm{0}{0}{SSE}
\abx@aux@cite{TransE}
\abx@aux@segm{0}{0}{TransE}
\abx@aux@cite{TKRL}
\abx@aux@segm{0}{0}{TKRL}
\abx@aux@cite{typeconstrain}
\abx@aux@segm{0}{0}{typeconstrain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}融合多源信息}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实体类别}{1}{subsection.1.1}}
\abx@aux@cite{TEKRL}
\abx@aux@segm{0}{0}{TEKRL}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@segm{0}{0}{TransE}
\abx@aux@cite{Skipgram}
\abx@aux@segm{0}{0}{Skipgram}
\abx@aux@cite{Zhong}
\abx@aux@segm{0}{0}{Zhong}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文本描述}{2}{subsection.1.2}}
\abx@aux@cite{JointS}
\abx@aux@segm{0}{0}{JointS}
\abx@aux@cite{DKRL}
\abx@aux@segm{0}{0}{DKRL}
\abx@aux@cite{SSP}
\abx@aux@segm{0}{0}{SSP}
\abx@aux@cite{TEKE}
\abx@aux@segm{0}{0}{TEKE}
\abx@aux@cite{ATEKE}
\abx@aux@segm{0}{0}{ATEKE}
\abx@aux@cite{PTransE}
\abx@aux@segm{0}{0}{PTransE}
\abx@aux@cite{Guu}
\abx@aux@segm{0}{0}{Guu}
\abx@aux@cite{RESCAL}
\abx@aux@segm{0}{0}{RESCAL}
\abx@aux@cite{Toutanova}
\abx@aux@segm{0}{0}{Toutanova}
\abx@aux@cite{RKRL}
\abx@aux@segm{0}{0}{RKRL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关系路径}{4}{subsection.1.3}}
\abx@aux@cite{EAR}
\abx@aux@segm{0}{0}{EAR}
\abx@aux@cite{MTKGNN}
\abx@aux@segm{0}{0}{MTKGNN}
\abx@aux@cite{AKRL}
\abx@aux@segm{0}{0}{AKRL}
\abx@aux@cite{IKRL}
\abx@aux@segm{0}{0}{IKRL}
\abx@aux@cite{Alexnet}
\abx@aux@segm{0}{0}{Alexnet}
\abx@aux@cite{GAKE}
\abx@aux@segm{0}{0}{GAKE}
\abx@aux@cite{HRS}
\abx@aux@segm{0}{0}{HRS}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}其它信息}{5}{subsection.1.4}}
