\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{SSE}
\abx@aux@segm{0}{0}{SSE}
\abx@aux@cite{TransE}
\abx@aux@segm{0}{0}{TransE}
\abx@aux@cite{TKRL}
\abx@aux@segm{0}{0}{TKRL}
\abx@aux@segm{0}{0}{TKRL}
\abx@aux@segm{0}{0}{TKRL}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}融合多源信息}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}类别信息}{1}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 取自TKRL\textsuperscript {\textsuperscript {\cite {TKRL}}}\relax }}{1}{figure.caption.1}}
\abx@aux@cite{typeconstrain}
\abx@aux@segm{0}{0}{typeconstrain}
\abx@aux@cite{TEKRL}
\abx@aux@segm{0}{0}{TEKRL}
\abx@aux@cite{HRS}
\abx@aux@segm{0}{0}{HRS}
\abx@aux@cite{EAR}
\abx@aux@segm{0}{0}{EAR}
\abx@aux@cite{DKRL}
\abx@aux@segm{0}{0}{DKRL}
\abx@aux@segm{0}{0}{DKRL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文本描述}{2}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 取自DKRL\textsuperscript {\textsuperscript {\cite {DKRL}}}\relax }}{2}{figure.caption.2}}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@segm{0}{0}{TransE}
\abx@aux@cite{Skipgram}
\abx@aux@segm{0}{0}{Skipgram}
\abx@aux@cite{Zhong}
\abx@aux@segm{0}{0}{Zhong}
\abx@aux@cite{JointS}
\abx@aux@segm{0}{0}{JointS}
\abx@aux@segm{0}{0}{DKRL}
\abx@aux@cite{SSP}
\abx@aux@segm{0}{0}{SSP}
\abx@aux@cite{TEKE}
\abx@aux@segm{0}{0}{TEKE}
\abx@aux@cite{ATEKE}
\abx@aux@segm{0}{0}{ATEKE}
\abx@aux@cite{PTransE}
\abx@aux@segm{0}{0}{PTransE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关系路径}{4}{subsection.1.3}}
\abx@aux@cite{Guu}
\abx@aux@segm{0}{0}{Guu}
\abx@aux@cite{RESCAL}
\abx@aux@segm{0}{0}{RESCAL}
\abx@aux@cite{Toutanova}
\abx@aux@segm{0}{0}{Toutanova}
\abx@aux@cite{RKRL}
\abx@aux@segm{0}{0}{RKRL}
\abx@aux@cite{IKRL}
\abx@aux@segm{0}{0}{IKRL}
\abx@aux@cite{Alexnet}
\abx@aux@segm{0}{0}{Alexnet}
\abx@aux@cite{GAKE}
\abx@aux@segm{0}{0}{GAKE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}其它信息}{5}{subsection.1.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ATEKE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAKE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typeconstrain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PTransE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skipgram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RKRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Toutanova}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TEKE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TKRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IKRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DKRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JointS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HRS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong}{nty/global//global/global}
