% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ATEKE}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=96a30a4deee57f534cac5fa8cea3ae4f}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=42c1a9ce9afd2af45cb34fbf4194d3f9}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xianpei},
           giveni={X\bibinitperiod}}}%
        {{hash=41535dc71798b1229b7cd375aceb2495}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, Louisiana}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c5e763ccf02e432a9a42ae758617d980}
      \strng{fullhash}{9dca635035466c02b0b0e4238ad8c755}
      \strng{bibnamehash}{c5e763ccf02e432a9a42ae758617d980}
      \strng{authorbibnamehash}{c5e763ccf02e432a9a42ae758617d980}
      \strng{authornamehash}{c5e763ccf02e432a9a42ae758617d980}
      \strng{authorfullhash}{9dca635035466c02b0b0e4238ad8c755}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Previous representation learning techniques for knowledge graph representation usually represent the same entity or relation in different triples with the same representation, without considering the ambiguity of relations and entities. To appropriately handle the semantic variety of entities/relations in distinct triples, we propose an accurate text-enhanced knowledge graph representation learning method, which can represent a relation/entity with different representations in different triples by exploiting additional textual information. Specifically, our method enhances representations by exploiting the entity descriptions and triple-specific relation mention. And a mutual attention mechanism between relation mention and entity description is proposed to learn more accurate textual representations for further improving knowledge graph representation. Experimental results show that our method achieves the state-of-the-art performance on both link prediction and triple classification tasks, and significantly outperforms previous text-enhanced knowledge representation models.}
      \field{booktitle}{Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)}
      \field{month}{6}
      \field{title}{Accurate Text-Enhanced Knowledge Graph Representation Learning}
      \field{year}{2018}
      \field{pages}{745\bibrangedash 755}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/N18-1068
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/N18-1068
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/N18-1068
      \endverb
    \endentry
    \entry{GAKE}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=58e213debd273dafd58ad6e415150d51}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=552270ec2b3ea15f396fdca7e87932e8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Minlie},
           giveni={M\bibinitperiod}}}%
        {{hash=d9da4a23ca804cbf6aff5760349ec643}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=908091724636e903ea8dbbd61b01ec43}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c341e33a4b6ea903f6c723a46650c1be}{%
           family={Calzolari},
           familyi={C\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod}}}%
        {{hash=ac07b18b141da43242ab01f6e36107de}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod}}}%
        {{hash=2461d724ad8a986fee9feb20b983edd0}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Rashmi},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACL}%
      }
      \strng{namehash}{35d6bfeb3c256aa3db0d6e50dc2ed0f4}
      \strng{fullhash}{8f88e3978d40e60df78c8ae33ff37169}
      \strng{bibnamehash}{35d6bfeb3c256aa3db0d6e50dc2ed0f4}
      \strng{authorbibnamehash}{35d6bfeb3c256aa3db0d6e50dc2ed0f4}
      \strng{authornamehash}{35d6bfeb3c256aa3db0d6e50dc2ed0f4}
      \strng{authorfullhash}{8f88e3978d40e60df78c8ae33ff37169}
      \strng{editorbibnamehash}{a1c7c4f35258e0905007579e8015fc53}
      \strng{editornamehash}{a1c7c4f35258e0905007579e8015fc53}
      \strng{editorfullhash}{a1c7c4f35258e0905007579e8015fc53}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{COLING} 2016, 26th International Conference on Computational Linguistics, Proceedings of the Conference: Technical Papers, December 11-16, 2016, Osaka, Japan}
      \field{title}{{GAKE:} Graph Aware Knowledge Embedding}
      \field{year}{2016}
      \field{pages}{641\bibrangedash 651}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/C16-1062/
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/C16-1062/
      \endverb
    \endentry
    \entry{SSE}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f7cc212ac95e56051137f219849679fc}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod}}}%
        {{hash=e2068259fc5297e154f92a417136c922}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
        {{hash=dc58cd6a24a023ce7177d8f199d47875}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=095bc0833aebe9ab588687a191c68351}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod}}}%
        {{hash=cbbe0aee45b05ee2e216204167adfdac}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Association for Computer Linguistics}%
      }
      \strng{namehash}{026cbf34f12127f25e66b45474379765}
      \strng{fullhash}{dcf34606226ad68088960912b69a84a3}
      \strng{bibnamehash}{026cbf34f12127f25e66b45474379765}
      \strng{authorbibnamehash}{026cbf34f12127f25e66b45474379765}
      \strng{authornamehash}{026cbf34f12127f25e66b45474379765}
      \strng{authorfullhash}{dcf34606226ad68088960912b69a84a3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers}
      \field{title}{Semantically Smooth Knowledge Graph Embedding}
      \field{year}{2015}
      \field{pages}{84\bibrangedash 94}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3115/v1/p15-1009
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3115/v1/p15-1009
      \endverb
      \verb{url}
      \verb https://doi.org/10.3115/v1/p15-1009
      \endverb
    \endentry
    \entry{Guu}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8f0ff8a52df479977ef06eb1d252f7b1}{%
           family={Guu},
           familyi={G\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{hash=6b50415d37b3248a676f0e655b38b2bb}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=5fbfbd8b34f08bca6461323026d1fc66}{%
           family={M{à}rquez},
           familyi={M\bibinitperiod},
           given={Llu{ı́}s},
           giveni={L\bibinitperiod}}}%
        {{hash=4e3074cc12a7e0b8eac98732b6756f74}{%
           family={Callison{-}Burch},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=db4d1a8f4e413bf3334d60a4e29c64e0}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=36e045a68a9d3d8b340acae37a536064}{%
           family={Pighin},
           familyi={P\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=c4042dc77515c20a4bdffa2e05c51b60}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Association for Computational Linguistics}%
      }
      \strng{namehash}{8887894a71ef34792aa75d305412031d}
      \strng{fullhash}{8887894a71ef34792aa75d305412031d}
      \strng{bibnamehash}{8887894a71ef34792aa75d305412031d}
      \strng{authorbibnamehash}{8887894a71ef34792aa75d305412031d}
      \strng{authornamehash}{8887894a71ef34792aa75d305412031d}
      \strng{authorfullhash}{8887894a71ef34792aa75d305412031d}
      \strng{editorbibnamehash}{30050071bef18a45e30061defc6734a6}
      \strng{editornamehash}{30050071bef18a45e30061defc6734a6}
      \strng{editorfullhash}{6cd095f637977edc39b6ee5f301439c3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21, 2015}
      \field{title}{Traversing Knowledge Graphs in Vector Space}
      \field{year}{2015}
      \field{pages}{318\bibrangedash 327}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/d15-1038
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18653/v1/d15-1038
      \endverb
      \verb{url}
      \verb https://doi.org/10.18653/v1/d15-1038
      \endverb
    \endentry
    \entry{Alexnet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=1f3e297e5e8f5f91531c805a94d38c31}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2e17e3bd47eb2fe13f1ee941811dd6a1}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Fernando\bibnamedelimb C.\bibnamedelimi N.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d199cc2913ddb4354e743b2df3c3be1b}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelimb J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod}}}%
        {{hash=0c849b2cb1329dc59ce907f072c2c518}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{a2ca3db133a11a15a681899a15f5d6aa}
      \strng{fullhash}{a2ca3db133a11a15a681899a15f5d6aa}
      \strng{bibnamehash}{a2ca3db133a11a15a681899a15f5d6aa}
      \strng{authorbibnamehash}{a2ca3db133a11a15a681899a15f5d6aa}
      \strng{authornamehash}{a2ca3db133a11a15a681899a15f5d6aa}
      \strng{authorfullhash}{a2ca3db133a11a15a681899a15f5d6aa}
      \strng{editorbibnamehash}{94aada8a659905e6f521d64362180d32}
      \strng{editornamehash}{94aada8a659905e6f521d64362180d32}
      \strng{editorfullhash}{588a4692578a4f183143e7d10e7b8882}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 25: 26th Annual Conference on Neural Information Processing Systems 2012. Proceedings of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1106\bibrangedash 1114}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks
      \endverb
    \endentry
    \entry{typeconstrain}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=22c543f453cb75b0cee7913c90b1f46e}{%
           family={Krompaß},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=f2531176227cb2901eac64bb0b7225a1}{%
           family={Baier},
           familyi={B\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=7b4bb47afe2e1fc9925f6178ea46b207}{%
           family={Tresp},
           familyi={T\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{11}{}{%
        {{hash=9282d63c7c5bda72aad9b39bc68fddeb}{%
           family={Arenas},
           familyi={A\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=6ae3a88bcffa4b783b438b5c6cb1aca6}{%
           family={Corcho},
           familyi={C\bibinitperiod},
           given={{Ó}scar},
           giveni={Ó\bibinitperiod}}}%
        {{hash=4621d81ed922e0ed3b21620163a3e4a6}{%
           family={Simperl},
           familyi={S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=a886f243c9ad0d58b6297daa714e4d89}{%
           family={Strohmaier},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=2f01d721dcc602d27c7c37545717589c}{%
           family={d'Aquin},
           familyi={d\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=4c5c4af363dc6a764d2a2dfbcec42355}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Kavitha},
           giveni={K\bibinitperiod}}}%
        {{hash=6cb8e4c44f3f1fcb07128788acdc23c9}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=93badcbcd9ff0747849763affb474199}{%
           family={Dumontier},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=fd09a476f27d1e25d5bbe5a8e7fed1a7}{%
           family={Heflin},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=ea7f6b8608f3f8184da826a07f1e1233}{%
           family={Thirunarayan},
           familyi={T\bibinitperiod},
           given={Krishnaprasad},
           giveni={K\bibinitperiod}}}%
        {{hash=3489f3873d85937d1977e3a21e5e76a7}{%
           family={Staab},
           familyi={S\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{35ed429396a1d33a6609b26fa8579061}
      \strng{fullhash}{35ed429396a1d33a6609b26fa8579061}
      \strng{bibnamehash}{35ed429396a1d33a6609b26fa8579061}
      \strng{authorbibnamehash}{35ed429396a1d33a6609b26fa8579061}
      \strng{authornamehash}{35ed429396a1d33a6609b26fa8579061}
      \strng{authorfullhash}{35ed429396a1d33a6609b26fa8579061}
      \strng{editorbibnamehash}{a4cd35a330e4b085a5eced1860096b4c}
      \strng{editornamehash}{a4cd35a330e4b085a5eced1860096b4c}
      \strng{editorfullhash}{990a4e6a77d235ac61d9ffbc1396a611}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Semantic Web - {ISWC} 2015 - 14th International Semantic Web Conference, Bethlehem, PA, USA, October 11-15, 2015, Proceedings, Part I}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Type-Constrained Representation Learning in Knowledge Graphs}
      \field{volume}{9366}
      \field{year}{2015}
      \field{pages}{640\bibrangedash 655}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-25007-6\_37
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-25007-6\_37
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-25007-6%5C_37
      \endverb
    \endentry
    \entry{EAR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e2994df0daa7033ced5356a51eed0321}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yankai},
           giveni={Y\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b2a9fc9e6a7ab9c84859fc6b27855a5}{%
           family={Kambhampati},
           familyi={K\bibinitperiod},
           given={Subbarao},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IJCAI/AAAI} Press}%
      }
      \strng{namehash}{262937effbc4f58bfebf3b5b479d5b05}
      \strng{fullhash}{262937effbc4f58bfebf3b5b479d5b05}
      \strng{bibnamehash}{262937effbc4f58bfebf3b5b479d5b05}
      \strng{authorbibnamehash}{262937effbc4f58bfebf3b5b479d5b05}
      \strng{authornamehash}{262937effbc4f58bfebf3b5b479d5b05}
      \strng{authorfullhash}{262937effbc4f58bfebf3b5b479d5b05}
      \strng{editorbibnamehash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \strng{editornamehash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \strng{editorfullhash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July 2016}
      \field{title}{Knowledge Representation Learning with Entities, Attributes and Relations}
      \field{year}{2016}
      \field{pages}{2866\bibrangedash 2872}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://www.ijcai.org/Abstract/16/407
      \endverb
      \verb{url}
      \verb http://www.ijcai.org/Abstract/16/407
      \endverb
    \endentry
    \entry{PTransE}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e2994df0daa7033ced5356a51eed0321}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yankai},
           giveni={Y\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=d05ad9c39355a6f91caf3054635b11fd}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Huan{-}Bo},
           giveni={H\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
        {{hash=4e35b272f7ad4aa528e44531900fe45a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Siwei},
           giveni={S\bibinitperiod}}}%
        {{hash=34bf72bd7ebc345cbf0228777c850699}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=5fbfbd8b34f08bca6461323026d1fc66}{%
           family={M{à}rquez},
           familyi={M\bibinitperiod},
           given={Llu{ı́}s},
           giveni={L\bibinitperiod}}}%
        {{hash=4e3074cc12a7e0b8eac98732b6756f74}{%
           family={Callison{-}Burch},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=db4d1a8f4e413bf3334d60a4e29c64e0}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=36e045a68a9d3d8b340acae37a536064}{%
           family={Pighin},
           familyi={P\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=c4042dc77515c20a4bdffa2e05c51b60}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Association for Computational Linguistics}%
      }
      \strng{namehash}{f8ea2ca3c913483883f66e2f1f82347a}
      \strng{fullhash}{64e5b12f5dd15ded36292d5b14c9c8bd}
      \strng{bibnamehash}{f8ea2ca3c913483883f66e2f1f82347a}
      \strng{authorbibnamehash}{f8ea2ca3c913483883f66e2f1f82347a}
      \strng{authornamehash}{f8ea2ca3c913483883f66e2f1f82347a}
      \strng{authorfullhash}{64e5b12f5dd15ded36292d5b14c9c8bd}
      \strng{editorbibnamehash}{30050071bef18a45e30061defc6734a6}
      \strng{editornamehash}{30050071bef18a45e30061defc6734a6}
      \strng{editorfullhash}{6cd095f637977edc39b6ee5f301439c3}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21, 2015}
      \field{title}{Modeling Relation Paths for Representation Learning of Knowledge Bases}
      \field{year}{2015}
      \field{pages}{705\bibrangedash 714}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/d15-1082
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18653/v1/d15-1082
      \endverb
      \verb{url}
      \verb https://doi.org/10.18653/v1/d15-1082
      \endverb
    \endentry
    \entry{Skipgram}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=c1eed0f3f92c0fd4ff23c5a378a1036d}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=d199cc2913ddb4354e743b2df3c3be1b}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelimb J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
        {{hash=0c849b2cb1329dc59ce907f072c2c518}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{fullhash}{05f5fe653df30e3ee2209089ec3ea0e0}
      \strng{bibnamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorbibnamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authornamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorfullhash}{05f5fe653df30e3ee2209089ec3ea0e0}
      \strng{editorbibnamehash}{54eaeaf216610e7abc23701e7af66601}
      \strng{editornamehash}{54eaeaf216610e7abc23701e7af66601}
      \strng{editorfullhash}{b046800a512374278ca83c6b5cc25e8a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 26: 27th Annual Conference on Neural Information Processing Systems 2013. Proceedings of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States}
      \field{title}{Distributed Representations of Words and Phrases and their Compositionality}
      \field{year}{2013}
      \field{pages}{3111\bibrangedash 3119}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality
      \endverb
    \endentry
    \entry{RKRL}{article}{}
      \name{author}{3}{}{%
        {{hash=b05423564d77489cc5c11e2c23c20b5f}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Seungmin},
           giveni={S\bibinitperiod}}}%
        {{hash=b110c3c77df59b96b96d5f8c6d0b2951}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Byungkook},
           giveni={B\bibinitperiod}}}%
        {{hash=d02ca693928e3be260ffafc76acd2278}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyong{-}Ho},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6da1f79741275e11966ab2d0688dd40b}
      \strng{fullhash}{6da1f79741275e11966ab2d0688dd40b}
      \strng{bibnamehash}{6da1f79741275e11966ab2d0688dd40b}
      \strng{authorbibnamehash}{6da1f79741275e11966ab2d0688dd40b}
      \strng{authornamehash}{6da1f79741275e11966ab2d0688dd40b}
      \strng{authorfullhash}{6da1f79741275e11966ab2d0688dd40b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Access}
      \field{title}{Reliable Knowledge Graph Path Representation Learning}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{32816\bibrangedash 32825}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2973923
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ACCESS.2020.2973923
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ACCESS.2020.2973923
      \endverb
    \endentry
    \entry{Toutanova}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=356851267998535659f4d72327d358a0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xi\bibnamedelima Victoria},
           giveni={X\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=45510453765b1b71d91ba0e94c7d6cf9}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen{-}tau},
           giveni={W\bibinitperiod}}}%
        {{hash=3e2b0bc20e35ee839c381d54ed997131}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Hoifung},
           giveni={H\bibinitperiod}}}%
        {{hash=1acdbbee5b8dd48b80b3f9f6b8065a11}{%
           family={Quirk},
           familyi={Q\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Association for Computer Linguistics}%
      }
      \strng{namehash}{4558d39fa0cf702f9ef521fae0a5eb34}
      \strng{fullhash}{8a0cd7a24dea5ec06ac9589f928b6c91}
      \strng{bibnamehash}{4558d39fa0cf702f9ef521fae0a5eb34}
      \strng{authorbibnamehash}{4558d39fa0cf702f9ef521fae0a5eb34}
      \strng{authornamehash}{4558d39fa0cf702f9ef521fae0a5eb34}
      \strng{authorfullhash}{8a0cd7a24dea5ec06ac9589f928b6c91}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume 1: Long Papers}
      \field{title}{Compositional Learning of Embeddings for Relation Paths in Knowledge Base and Text}
      \field{year}{2016}
      \verb{doi}
      \verb 10.18653/v1/p16-1136
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18653/v1/p16-1136
      \endverb
      \verb{url}
      \verb https://doi.org/10.18653/v1/p16-1136
      \endverb
    \endentry
    \entry{Wang}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d23f8780b31a9738eb2ec5f9c954bcb4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=8523cf05a337ae3f69b20974da48ce9a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianwen},
           giveni={J\bibinitperiod}}}%
        {{hash=4435206f0ab50c344ea575c22c9465fb}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jianlin},
           giveni={J\bibinitperiod}}}%
        {{hash=05694d0c858ee219eae7bb764b27b7f6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Doha, Qatar}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{bcc0ee0115ca53333821bd83b79eadf2}
      \strng{fullhash}{75e9f72d345c40d5f36d96336a6504ea}
      \strng{bibnamehash}{bcc0ee0115ca53333821bd83b79eadf2}
      \strng{authorbibnamehash}{bcc0ee0115ca53333821bd83b79eadf2}
      \strng{authornamehash}{bcc0ee0115ca53333821bd83b79eadf2}
      \strng{authorfullhash}{75e9f72d345c40d5f36d96336a6504ea}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
      \field{month}{10}
      \field{title}{Knowledge Graph and Text Jointly Embedding}
      \field{year}{2014}
      \field{pages}{1591\bibrangedash 1601}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3115/v1/D14-1167
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/D14-1167
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/D14-1167
      \endverb
    \endentry
    \entry{TEKE}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9f4446a6d583221d3d173f806ecf8627}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod}}}%
        {{hash=6481a409f25149856f92334de6776655}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Juan{-}Zi},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b2a9fc9e6a7ab9c84859fc6b27855a5}{%
           family={Kambhampati},
           familyi={K\bibinitperiod},
           given={Subbarao},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IJCAI/AAAI} Press}%
      }
      \strng{namehash}{8ac332b4ca4df78cd80d087d5e8fa12a}
      \strng{fullhash}{8ac332b4ca4df78cd80d087d5e8fa12a}
      \strng{bibnamehash}{8ac332b4ca4df78cd80d087d5e8fa12a}
      \strng{authorbibnamehash}{8ac332b4ca4df78cd80d087d5e8fa12a}
      \strng{authornamehash}{8ac332b4ca4df78cd80d087d5e8fa12a}
      \strng{authorfullhash}{8ac332b4ca4df78cd80d087d5e8fa12a}
      \strng{editorbibnamehash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \strng{editornamehash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \strng{editorfullhash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July 2016}
      \field{title}{Text-Enhanced Representation Learning for Knowledge Graph}
      \field{year}{2016}
      \field{pages}{1293\bibrangedash 1299}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://www.ijcai.org/Abstract/16/187
      \endverb
      \verb{url}
      \verb http://www.ijcai.org/Abstract/16/187
      \endverb
    \endentry
    \entry{SSP}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=552270ec2b3ea15f396fdca7e87932e8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Minlie},
           giveni={M\bibinitperiod}}}%
        {{hash=f74b56f8943451913f00ef98847f58f7}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Lian},
           giveni={L\bibinitperiod}}}%
        {{hash=908091724636e903ea8dbbd61b01ec43}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9167f1c62d8d8048f6ff8cadea8d5cea}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ae8200748b045ecab99bce9f79a86c44}{%
           family={Markovitch},
           familyi={M\bibinitperiod},
           given={Shaul},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{fullhash}{a886c8e185925e1ffa7c4880b20e635f}
      \strng{bibnamehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{authorbibnamehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{authornamehash}{baf27447d7d65975cdce75ac5efbf71b}
      \strng{authorfullhash}{a886c8e185925e1ffa7c4880b20e635f}
      \strng{editorbibnamehash}{cdbfaa985f48079ecbb2d396700cb444}
      \strng{editornamehash}{cdbfaa985f48079ecbb2d396700cb444}
      \strng{editorfullhash}{cdbfaa985f48079ecbb2d396700cb444}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence, February 4-9, 2017, San Francisco, California, {USA}}
      \field{title}{{SSP:} Semantic Space Projection for Knowledge Graph Embedding with Text Descriptions}
      \field{year}{2017}
      \field{pages}{3104\bibrangedash 3110}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14306
      \endverb
      \verb{url}
      \verb http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14306
      \endverb
    \endentry
    \entry{TKRL}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d8c0cb21d4e7e6ecf863adbaa85b2668}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Ruobing},
           giveni={R\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b2a9fc9e6a7ab9c84859fc6b27855a5}{%
           family={Kambhampati},
           familyi={K\bibinitperiod},
           given={Subbarao},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IJCAI/AAAI} Press}%
      }
      \strng{namehash}{f3e85404b2b98cd6ce68bc97f5b9fca3}
      \strng{fullhash}{f3e85404b2b98cd6ce68bc97f5b9fca3}
      \strng{bibnamehash}{f3e85404b2b98cd6ce68bc97f5b9fca3}
      \strng{authorbibnamehash}{f3e85404b2b98cd6ce68bc97f5b9fca3}
      \strng{authornamehash}{f3e85404b2b98cd6ce68bc97f5b9fca3}
      \strng{authorfullhash}{f3e85404b2b98cd6ce68bc97f5b9fca3}
      \strng{editorbibnamehash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \strng{editornamehash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \strng{editorfullhash}{7b2a9fc9e6a7ab9c84859fc6b27855a5}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July 2016}
      \field{title}{Representation Learning of Knowledge Graphs with Hierarchical Types}
      \field{year}{2016}
      \field{pages}{2965\bibrangedash 2971}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://www.ijcai.org/Abstract/16/421
      \endverb
      \verb{url}
      \verb http://www.ijcai.org/Abstract/16/421
      \endverb
    \endentry
    \entry{IKRL}{article}{}
      \name{author}{5}{}{%
        {{hash=d8c0cb21d4e7e6ecf863adbaa85b2668}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Ruobing},
           giveni={R\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=3808cf51ed5ca9c1f35eddb7e78dba9d}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Tat{-}Seng},
           giveni={T\bibinitperiod}}}%
        {{hash=d05ad9c39355a6f91caf3054635b11fd}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Huan{-}Bo},
           giveni={H\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{fullhash}{b1b90a72f467aa78000877a185121fae}
      \strng{bibnamehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{authorbibnamehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{authornamehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{authorfullhash}{b1b90a72f467aa78000877a185121fae}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Image-embodied Knowledge Representation Learning}
      \field{volume}{abs/1609.07028}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.07028
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1609.07028
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1609.07028
      \endverb
    \endentry
    \entry{DKRL}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d8c0cb21d4e7e6ecf863adbaa85b2668}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Ruobing},
           giveni={R\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=44cb5a3c9420ff47c04a065d96b70ef8}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=50eaf66be809038f280fba2e360b456b}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Huanbo},
           giveni={H\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Phoenix, Arizona}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{fullhash}{b26cbc510869256edc9ac9ea5e5a1e22}
      \strng{bibnamehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{authorbibnamehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{authornamehash}{18118074accd7f07f2a874ad55bf9769}
      \strng{authorfullhash}{b26cbc510869256edc9ac9ea5e5a1e22}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence}
      \field{series}{AAAI’16}
      \field{title}{Representation Learning of Knowledge Graphs with Entity Descriptions}
      \field{year}{2016}
      \field{pages}{2659\bibrangedash 2665}
      \range{pages}{7}
    \endentry
    \entry{JointS}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b85906aa633cc9814090bacb070fe452}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongxu},
           giveni={D\bibinitperiod}}}%
        {{hash=6ae5cfea3361fcd166eafb6f374913cc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=6e0407cf2820edaaaeebbc9f383e0490}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing, China}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{24766fb31979a0b164382943c683d343}
      \strng{fullhash}{4a5be4f20418c0d0969f0b95ceba4912}
      \strng{bibnamehash}{24766fb31979a0b164382943c683d343}
      \strng{authorbibnamehash}{24766fb31979a0b164382943c683d343}
      \strng{authornamehash}{24766fb31979a0b164382943c683d343}
      \strng{authorfullhash}{4a5be4f20418c0d0969f0b95ceba4912}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd Workshop on Continuous Vector Space Models and their Compositionality}
      \field{month}{7}
      \field{title}{Joint Semantic Relevance Learning with Text Data and Graph Knowledge}
      \field{year}{2015}
      \field{pages}{32\bibrangedash 40}
      \range{pages}{9}
      \verb{doi}
      \verb 10.18653/v1/W15-4004
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/W15-4004
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/W15-4004
      \endverb
    \endentry
    \entry{HRS}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=56bda333ab85070cdf1934ac222e12aa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=f80c633bdaeb37dfe8ee7a8562a118b0}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Fuzhen},
           giveni={F\bibinitperiod}}}%
        {{hash=be51ffe8f55f70ee4360e3e6a1a4216e}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=c1260c38f1e6db351187741571ece6bd}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Fen},
           giveni={F\bibinitperiod}}}%
        {{hash=7c27f1b2b48feefb0593a05e9c6a8b12}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=d937431d4d41abf0c2b023f2c1b7f031}{%
           family={Riloff},
           familyi={R\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=9c563343fc0981dcd795ba5e1e8a61ae}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8f50d484fe9aa72236fb5a3585d3048b}{%
           family={Hockenmaier},
           familyi={H\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=9ce2e89d153692432a2eccda125d6eb5}{%
           family={Tsujii},
           familyi={T\bibinitperiod},
           given={Jun'ichi},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{413d78571605e7be95b276066c2baf5c}
      \strng{fullhash}{453fe2d44035a58c77387ccc5fa6ff2b}
      \strng{bibnamehash}{413d78571605e7be95b276066c2baf5c}
      \strng{authorbibnamehash}{413d78571605e7be95b276066c2baf5c}
      \strng{authornamehash}{413d78571605e7be95b276066c2baf5c}
      \strng{authorfullhash}{453fe2d44035a58c77387ccc5fa6ff2b}
      \strng{editorbibnamehash}{c27fe85ef91a622b9d234b9819edde46}
      \strng{editornamehash}{c27fe85ef91a622b9d234b9819edde46}
      \strng{editorfullhash}{b2e5384e3dd737e1c34ce701e2f925d2}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, Brussels, Belgium, October 31 - November 4, 2018}
      \field{title}{Knowledge Graph Embedding with Hierarchical Relation Structure}
      \field{year}{2018}
      \field{pages}{3198\bibrangedash 3207}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/d18-1358
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18653/v1/d18-1358
      \endverb
      \verb{url}
      \verb https://doi.org/10.18653/v1/d18-1358
      \endverb
    \endentry
    \entry{Zhong}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5455032e33194fcb655669ba2525b3c5}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Huaping},
           giveni={H\bibinitperiod}}}%
        {{hash=8523cf05a337ae3f69b20974da48ce9a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianwen},
           giveni={J\bibinitperiod}}}%
        {{hash=d23f8780b31a9738eb2ec5f9c954bcb4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=e51ac9f559a5a0f1a2c440cb400f58b4}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Hai},
           giveni={H\bibinitperiod}}}%
        {{hash=05694d0c858ee219eae7bb764b27b7f6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=5fbfbd8b34f08bca6461323026d1fc66}{%
           family={M{à}rquez},
           familyi={M\bibinitperiod},
           given={Llu{ı́}s},
           giveni={L\bibinitperiod}}}%
        {{hash=4e3074cc12a7e0b8eac98732b6756f74}{%
           family={Callison{-}Burch},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=db4d1a8f4e413bf3334d60a4e29c64e0}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=36e045a68a9d3d8b340acae37a536064}{%
           family={Pighin},
           familyi={P\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=c4042dc77515c20a4bdffa2e05c51b60}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Association for Computational Linguistics}%
      }
      \strng{namehash}{8d5fea039b4e206f159288ab27a17151}
      \strng{fullhash}{aab59d59f293507c2b67992e8c09e67e}
      \strng{bibnamehash}{8d5fea039b4e206f159288ab27a17151}
      \strng{authorbibnamehash}{8d5fea039b4e206f159288ab27a17151}
      \strng{authornamehash}{8d5fea039b4e206f159288ab27a17151}
      \strng{authorfullhash}{aab59d59f293507c2b67992e8c09e67e}
      \strng{editorbibnamehash}{30050071bef18a45e30061defc6734a6}
      \strng{editornamehash}{30050071bef18a45e30061defc6734a6}
      \strng{editorfullhash}{6cd095f637977edc39b6ee5f301439c3}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21, 2015}
      \field{title}{Aligning Knowledge and Text Embeddings by Entity Descriptions}
      \field{year}{2015}
      \field{pages}{267\bibrangedash 272}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/d15-1031
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.18653/v1/d15-1031
      \endverb
      \verb{url}
      \verb https://doi.org/10.18653/v1/d15-1031
      \endverb
    \endentry
  \enddatalist
  \missing{RESCAL}
  \missing{TEKRL}
  \missing{TransE}
\endrefsection
\endinput

