[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'kg.blg'
[87] biber:313> INFO - === Wed Jul 29, 2020, 16:09:54
[200] Biber.pm:371> INFO - Reading 'kg.bcf'
[332] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[360] Biber.pm:3981> INFO - Processing section 0
[438] Biber.pm:4154> INFO - Looking for bibtex format file 'kgref.bib' for section 0
[440] bibtex.pm:1468> INFO - LaTeX decoding ...
[492] bibtex.pm:1294> INFO - Found BibTeX data source 'kgref.bib'
[819] Utils.pm:169> WARN - I didn't find a database entry for 'TransE' (section 0)
[819] Utils.pm:169> WARN - I didn't find a database entry for 'TEKRL' (section 0)
[820] Utils.pm:169> WARN - I didn't find a database entry for 'RESCAL' (section 0)
[893] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[895] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[988] bbl.pm:617> INFO - Writing 'kg.bbl' with encoding 'UTF-8'
[1014] bbl.pm:720> INFO - Output to kg.bbl
[1014] Biber.pm:110> INFO - WARNINGS: 3
